{
  "name": "project_f",
  "version": "1.0.0",
  "description": "Researching",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisNulis/Project_F.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisNulis/Project_F/issues"
  },
  "homepage": "https://github.com/ChrisNulis/Project_F#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.13",
    "session": "^0.1.0",
    "static": "^2.0.0"
  }
}
